SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WS=3
INT=4
FLOAT=5
INCLUDE=6
CREATE_CONTEXT=7
AND_SWITCH=8
CONTEXT=9
PARENT=10
COURSE=11
RECIPES=12
RECIPE=13
FULLNAME=14
SERVES=15
INGREDIENTS=16
OPTIONAL=17
STEPS=18
WHEN=19
DASH=20
AND=21
FROM=22
TO=23
IN=24
ON=25
OUTPUTS=26
RA=27
RA_PARALLEL_TIME_LEFT=28
RA_PARALLEL_TIME_RIGHT=29
RA_KEEPYE_TIME_LEFT=30
RA_KEEPYE_TIME_RIGHT=31
UNITOFMEASURE=32
COMMA=33
MEASURING=34
DEFAULTSYMBOL=35
PLURAL=36
MEAL=37
DINERS=38
AKA=39
SM=40
LCURLY=41
RCURLY=42
SINGLE_ID=43
STRING=44
LQUOTE=45
'-'=20
'->'=27
'-['=28
']->'=29
'-('=30
')->'=31
','=33
';'=40
'{'=41
'}'=42
