WS=1
INT=2
FLOAT=3
INCLUDE=4
CREATE_CONTEXT=5
AND_SWITCH=6
CONTEXT=7
PARENT=8
COURSE=9
RECIPES=10
RECIPE=11
FULLNAME=12
SERVES=13
INGREDIENTS=14
OPTIONAL=15
STEPS=16
WHEN=17
DASH=18
AND=19
FROM=20
TO=21
IN=22
ON=23
OUTPUTS=24
RA=25
RA_PARALLEL_TIME_LEFT=26
RA_PARALLEL_TIME_RIGHT=27
RA_KEEPYE_TIME_LEFT=28
RA_KEEPYE_TIME_RIGHT=29
UNITOFMEASURE=30
COMMA=31
MEASURING=32
DEFAULTSYMBOL=33
PLURAL=34
MEAL=35
DINERS=36
AKA=37
SM=38
LCURLY=39
RCURLY=40
SINGLE_ID=41
STRING=42
LQUOTE=43
'-'=18
'->'=25
'-['=26
']->'=27
'-('=28
')->'=29
','=31
';'=38
'{'=39
'}'=40
