SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WS=3
INT=4
FLOAT=5
INCLUDE=6
CREATE_CONTEXT=7
AND_SWITCH=8
CONTEXT=9
PARENT=10
COURSE=11
RECIPES=12
RECIPE=13
FULLNAME=14
SERVES=15
INGREDIENTS=16
INGREDIENT=17
OPTIONAL=18
STEPS=19
WHEN=20
DASH=21
AND=22
FROM=23
TO=24
IN=25
ON=26
OUTPUTS=27
RA=28
RA_PARALLEL_TIME_LEFT=29
RA_PARALLEL_TIME_RIGHT=30
RA_KEEPYE_TIME_LEFT=31
RA_KEEPYE_TIME_RIGHT=32
UNITOFMEASURE=33
COMMA=34
MEASURING=35
MEASURED_AS=36
DEFAULTSYMBOL=37
PLURAL=38
MEAL=39
DINERS=40
AKA=41
SM=42
LCURLY=43
RCURLY=44
EQUALS=45
NOT_EQUALS=46
LIKE=47
SELECT=48
IF=49
SINGLE_ID=50
STRING=51
LQUOTE=52
'-'=21
'->'=28
'-['=29
']->'=30
'-('=31
')->'=32
','=34
';'=42
'{'=43
'}'=44
'='=45
'!='=46
